In [110]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
 
payment_history_data= pd.read_csv(r'D:\cassandra\payment_history_data.csv')
train_data= pd.read_csv(r'D:\cassandra\train_data.csv')
print(payment_history_data.shape)
print(train_data.shape)
payment_history_data.head()

(8250, 12)
(715, 14)

,id,Late_2,Late_1,Late_3,days_late_Sum,normal_payment,p_code,p_limit,last_update,curr_remaining,max_bal,recent_payment_activity
0,1,0,0,0,0,1,10,55000.0,41900.0,0.0,2068.0,41800.0
1,1,1,0,0,1,31,10,550000.0,41500.0,326684.4,609683.0,42400.0
2,1,0,0,0,0,19,10,NaN,40700.0,31677.6,204037.0,42400.0
3,1,0,0,35,31500,0,10,12100.0,39800.0,12142.8,10619.0,40000.0
4,1,0,0,0,0,26,10,660000.0,39200.0,252998.4,775030.0,42400.0

In [111]:
payment_history_data.drop('p_limit',axis=1,inplace=True) #remove column p_limit
print(payment_history_data.shape)
print(train_data.shape)
payment_history_data.head()

(8250, 11)
(715, 14)

,id,Late_2,Late_1,Late_3,days_late_Sum,normal_payment,p_code,last_update,curr_remaining,max_bal,recent_payment_activity
0,1,0,0,0,0,1,10,41900.0,0.0,2068.0,41800.0
1,1,1,0,0,1,31,10,41500.0,326684.4,609683.0,42400.0
2,1,0,0,0,0,19,10,40700.0,31677.6,204037.0,42400.0
3,1,0,0,35,31500,0,10,39800.0,12142.8,10619.0,40000.0
4,1,0,0,0,0,26,10,39200.0,252998.4,775030.0,42400.0

In [112]:
payment_history_data.drop('recent_payment_activity',axis=1,inplace=True) #remove col recent_pay..
print(payment_history_data.shape)
print(train_data.shape)
payment_history_data.head()

(8250, 10)
(715, 14)

,id,Late_2,Late_1,Late_3,days_late_Sum,normal_payment,p_code,last_update,curr_remaining,max_bal
0,1,0,0,0,0,1,10,41900.0,0.0,2068.0
1,1,1,0,0,1,31,10,41500.0,326684.4,609683.0
2,1,0,0,0,0,19,10,40700.0,31677.6,204037.0
3,1,0,0,35,31500,0,10,39800.0,12142.8,10619.0
4,1,0,0,0,0,26,10,39200.0,252998.4,775030.0

In [113]:
payment_history_data = payment_history_data.dropna(how='any',axis=0)  #remove rows with null values 

#mean=train_data['Beta'].mean() #calculate mean of Beta column
train_data['Beta'].fillna(value=train_data['Beta'].mean(), inplace=True)

train_data = train_data.dropna(how='any',axis=0)

print(payment_history_data.shape)
print(train_data.shape)
payment_history_data.head()

(7829, 10)
(715, 14)

,id,Late_2,Late_1,Late_3,days_late_Sum,normal_payment,p_code,last_update,curr_remaining,max_bal
0,1,0,0,0,0,1,10,41900.0,0.0,2068.0
1,1,1,0,0,1,31,10,41500.0,326684.4,609683.0
2,1,0,0,0,0,19,10,40700.0,31677.6,204037.0
3,1,0,0,35,31500,0,10,39800.0,12142.8,10619.0
4,1,0,0,0,0,26,10,39200.0,252998.4,775030.0

In [114]:
grouped=payment_history_data.groupby('id').agg([np.average]) #group is data that we need, take average of same id 
print(payment_history_data.shape) 
print(train_data.shape)
payment_history_data.head()

(7829, 10)
(715, 14)

,id,Late_2,Late_1,Late_3,days_late_Sum,normal_payment,p_code,last_update,curr_remaining,max_bal
0,1,0,0,0,0,1,10,41900.0,0.0,2068.0
1,1,1,0,0,1,31,10,41500.0,326684.4,609683.0
2,1,0,0,0,0,19,10,40700.0,31677.6,204037.0
3,1,0,0,35,31500,0,10,39800.0,12142.8,10619.0
4,1,0,0,0,0,26,10,39200.0,252998.4,775030.0

In [115]:
grouped.head()

,Late_2,Late_1,Late_3,days_late_Sum,normal_payment,p_code,last_update,curr_remaining,max_bal
,average,average,average,average,average,average,average,average,average
id,,,,,,,,,
1,0.214286,0.142857,2.714286,2291.285714,15.928571,8.785714,38835.714286,53049.085714,246583.714286
1114,0.000000,0.000000,0.000000,0.000000,16.714286,14.000000,37500.000000,2277.771429,196649.285714
12615,0.272727,0.000000,0.000000,1.090909,22.363636,6.090909,40981.818182,117455.127273,238270.000000
40811,0.000000,0.000000,0.000000,0.000000,17.000000,9.000000,41300.000000,39890.400000,78500.000000
65668,0.000000,0.000000,0.000000,0.000000,14.000000,10.000000,41875.000000,1261.200000,12787.750000

In [116]:
grouped.shape

(1125, 9)

In [117]:
grouped_copy=grouped.copy() #copying grouped just in case

In [118]:
yplusx = pd.merge(grouped, train_data, on='id', how='inner') #merge both data to form final dataset
yplusx.drop('id',axis=1,inplace=True)

C:\Users\Aditya\Anaconda3\lib\site-packages\pandas\core\reshape\merge.py:617: UserWarning: merging between different levels can give an unintended result (2 levels on the left, 1 on the right)
  warnings.warn(msg, UserWarning)

In [119]:
yplusx.head()

,"(Late_2, average)","(Late_1, average)","(Late_3, average)","(days_late_Sum, average)","(normal_payment, average)","(p_code, average)","(last_update, average)","(curr_remaining, average)","(max_bal, average)",label,...,Gamma,Delta,Epsilon,Zeta,Eta,Theta,Iota,Kappa,Lambda,omikron
0,0.0,0.0,0.0,0.0,16.714286,14.000000,37500.0,2277.771429,196649.285714,0,...,1,1200000,2,5,-1,64,5,361026,1.000000,0.015625
1,0.0,0.0,0.0,0.0,15.785714,6.928571,39700.0,132427.200000,235465.142857,0,...,3,325000,2,15,5,110,5,60033,316.227766,0.027273
2,0.0,0.5,6.5,2976.5,8.500000,8.750000,40250.0,40112.400000,91298.000000,1,...,3,77000,2,15,5,109,5,151300,244.948974,0.027523
3,0.0,0.0,0.0,0.0,22.500000,10.000000,41600.0,8752.800000,34626.000000,0,...,3,130000,2,15,5,85,5,60047,212.132034,0.035294
4,0.2,0.1,4.3,3349.7,10.900000,8.500000,39820.0,49843.440000,60931.800000,1,...,2,90000,2,15,5,92,5,72014,1.000000,0.021739

In [120]:
yplusx.shape

(715, 22)

In [121]:
yplusx=yplusx.sample(frac=1) #shuffle the entire data

In [122]:
val=yplusx[0:50] #split data into validation and train set
train=yplusx[50:]

In [123]:
val.head()

,"(Late_2, average)","(Late_1, average)","(Late_3, average)","(days_late_Sum, average)","(normal_payment, average)","(p_code, average)","(last_update, average)","(curr_remaining, average)","(max_bal, average)",label,...,Gamma,Delta,Epsilon,Zeta,Eta,Theta,Iota,Kappa,Lambda,omikron
162,0.7,0.2,0.5,101.6,21.100000,7.7,40290.0,52341.600000,84918.400000,0,...,1,162000,2,8,5,85,5,151304,212.132034,0.011765
503,0.0,0.0,0.0,0.0,5.000000,10.0,42400.0,5006.400000,60809.000000,0,...,1,115000,2,11,5,84,3,60052,1.000000,0.011905
707,0.0,0.0,0.0,0.0,21.500000,10.0,41550.0,945.000000,9710.000000,0,...,1,112000,2,8,5,90,3,330008,1.000000,0.011111
0,0.0,0.0,0.0,0.0,16.714286,14.0,37500.0,2277.771429,196649.285714,0,...,1,1200000,2,5,-1,64,5,361026,1.000000,0.015625
327,0.0,0.0,0.0,0.0,10.333333,10.0,42000.0,21196.000000,39889.333333,0,...,3,63000,2,11,5,113,4,151300,1.000000,0.026549

In [124]:
print(val.shape)
print(train.shape)

(50, 22)
(665, 22)

In [125]:
y_val=val['label']
x_val=val.loc[:, val.columns != 'label']
y_train=train['label']
x_train=train.loc[:, train.columns != 'label']

In [126]:
print(y_val.shape)
print(x_val.shape)
print(y_train.shape)
print(x_train.shape)

(50,)
(50, 21)
(665,)
(665, 21)

In [127]:
def normalize(df):
    result = df.copy()
    for feature_name in df.columns:
        max_value = df[feature_name].max()
        min_value = df[feature_name].min()
        result[feature_name] = (df[feature_name] - min_value) / (max_value - min_value)
    return result

x_train=normalize(x_train)
x_val=normalize(x_val)

In [128]:
x_train.head()

,"(Late_2, average)","(Late_1, average)","(Late_3, average)","(days_late_Sum, average)","(normal_payment, average)","(p_code, average)","(last_update, average)","(curr_remaining, average)","(max_bal, average)",Alpha,...,Gamma,Delta,Epsilon,Zeta,Eta,Theta,Iota,Kappa,Lambda,omikron
284,0.000000,0.000000,0.000000,0.000000,0.281633,0.407530,0.682470,0.013181,0.013188,0.666667,...,1.0,0.146893,1.0,0.923077,0.909091,0.431373,1.0,0.154727,0.288822,0.685922
379,0.031746,0.000000,0.000000,0.000151,0.580952,0.361757,0.436604,0.082768,0.072332,1.000000,...,1.0,0.254237,1.0,0.615385,0.909091,0.803922,1.0,0.491552,0.582505,0.520590
493,0.000000,0.000000,0.000000,0.000000,0.357143,0.496124,0.872657,0.013333,0.010660,1.000000,...,1.0,0.101695,0.0,0.615385,0.909091,0.156863,1.0,0.154727,0.263534,0.863582
562,0.328571,0.485294,0.071359,0.039453,0.238571,0.310078,0.198897,0.007888,0.020968,0.500000,...,0.5,0.216573,1.0,0.384615,0.545455,0.176471,1.0,0.000041,0.292959,0.489836
172,0.176871,0.028011,0.000000,0.000461,0.383673,0.318937,0.466373,0.013985,0.030855,0.500000,...,0.5,0.037665,1.0,0.384615,0.545455,0.725490,0.5,0.000049,0.334654,0.290899

In [129]:
from sklearn.model_selection import train_test_split
from sklearn.linear_model import LogisticRegression
from sklearn.metrics import classification_report
from sklearn.metrics import confusion_matrix,accuracy_score

In [130]:
logmodel = LogisticRegression()
logmodel.fit(x_train, y_train)

C:\Users\Aditya\Anaconda3\lib\site-packages\sklearn\linear_model\logistic.py:432: FutureWarning: Default solver will be changed to 'lbfgs' in 0.22. Specify a solver to silence this warning.
  FutureWarning)

LogisticRegression(C=1.0, class_weight=None, dual=False, fit_intercept=True,
                   intercept_scaling=1, l1_ratio=None, max_iter=100,
                   multi_class='warn', n_jobs=None, penalty='l2',
                   random_state=None, solver='warn', tol=0.0001, verbose=0,
                   warm_start=False)

In [131]:
predictions = logmodel.predict(x_val)
print(classification_report(y_val, predictions))
print(confusion_matrix(y_val, predictions))
print(accuracy_score(y_val, predictions))

              precision    recall  f1-score   support

           0       0.86      0.98      0.91        43
           1       0.00      0.00      0.00         7

    accuracy                           0.84        50
   macro avg       0.43      0.49      0.46        50
weighted avg       0.74      0.84      0.79        50

[[42  1]
 [ 7  0]]
0.84

In [132]:
predictions

array([0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
       0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
       0, 0, 0, 0, 0, 0], dtype=int64)

In [133]:
test_data= pd.read_csv(r'D:\cassandra\user_data_testing.csv')

In [134]:
test_data.head()

,id,Alpha,Beta,Gamma,Delta,Epsilon,Zeta,Eta,Theta,Iota,Kappa,Lambda,omikron
0,1484353935,2615,1214.0,3,56000,2,15,5,101,5,60064,192.163993,0.029703
1,1490969236,2092,NaN,2,100000,2,8,9,99,5,71003,199.974998,0.020202
2,1487077817,3661,1223.0,3,78000,2,11,-1,75,5,450007,173.205081,0.040000
3,1485622755,2615,1214.0,3,68000,2,15,5,92,3,550044,173.205081,0.032609
4,1486796599,3661,NaN,2,63000,2,11,5,84,5,60019,158.113883,0.023810

In [135]:
#mean_value=test_data['Beta'].mean() #calculate mean of Beta column
test_data['Beta'].fillna(value=test_data['Beta'].mean(), inplace=True)

In [136]:
test_data.head()

,id,Alpha,Beta,Gamma,Delta,Epsilon,Zeta,Eta,Theta,Iota,Kappa,Lambda,omikron
0,1484353935,2615,1214.000000,3,56000,2,15,5,101,5,60064,192.163993,0.029703
1,1490969236,2092,1282.961972,2,100000,2,8,9,99,5,71003,199.974998,0.020202
2,1487077817,3661,1223.000000,3,78000,2,11,-1,75,5,450007,173.205081,0.040000
3,1485622755,2615,1214.000000,3,68000,2,15,5,92,3,550044,173.205081,0.032609
4,1486796599,3661,1282.961972,2,63000,2,11,5,84,5,60019,158.113883,0.023810

In [137]:
x_test = pd.merge(grouped, test_data, on='id', how='inner') #merge both data to form final dataset
x_test.head()

C:\Users\Aditya\Anaconda3\lib\site-packages\pandas\core\reshape\merge.py:617: UserWarning: merging between different levels can give an unintended result (2 levels on the left, 1 on the right)
  warnings.warn(msg, UserWarning)

,id,"(Late_2, average)","(Late_1, average)","(Late_3, average)","(days_late_Sum, average)","(normal_payment, average)","(p_code, average)","(last_update, average)","(curr_remaining, average)","(max_bal, average)",...,Gamma,Delta,Epsilon,Zeta,Eta,Theta,Iota,Kappa,Lambda,omikron
0,1,0.214286,0.142857,2.714286,2291.285714,15.928571,8.785714,38835.714286,53049.085714,246583.714286,...,2,1000000,2,4,-1,100,5,650018,1.000000,0.020000
1,12615,0.272727,0.000000,0.000000,1.090909,22.363636,6.090909,40981.818182,117455.127273,238270.000000,...,1,286000,2,3,-1,80,3,361003,1.000000,0.012500
2,40811,0.000000,0.000000,0.000000,0.000000,17.000000,9.000000,41300.000000,39890.400000,78500.000000,...,3,70000,2,15,5,113,5,60033,167.122709,0.026549
3,65668,0.000000,0.000000,0.000000,0.000000,14.000000,10.000000,41875.000000,1261.200000,12787.750000,...,3,120000,1,15,5,110,5,72000,187.082869,0.027273
4,72717,0.600000,0.200000,0.000000,33.000000,21.100000,10.500000,40820.000000,410060.400000,671850.000000,...,3,30000,2,15,5,110,5,60005,1.000000,0.027273

In [138]:
x_test.drop('id',axis=1,inplace=True)
x_test.head()

,"(Late_2, average)","(Late_1, average)","(Late_3, average)","(days_late_Sum, average)","(normal_payment, average)","(p_code, average)","(last_update, average)","(curr_remaining, average)","(max_bal, average)",Alpha,...,Gamma,Delta,Epsilon,Zeta,Eta,Theta,Iota,Kappa,Lambda,omikron
0,0.214286,0.142857,2.714286,2291.285714,15.928571,8.785714,38835.714286,53049.085714,246583.714286,523,...,2,1000000,2,4,-1,100,5,650018,1.000000,0.020000
1,0.272727,0.000000,0.000000,1.090909,22.363636,6.090909,40981.818182,117455.127273,238270.000000,1046,...,1,286000,2,3,-1,80,3,361003,1.000000,0.012500
2,0.000000,0.000000,0.000000,0.000000,17.000000,9.000000,41300.000000,39890.400000,78500.000000,2615,...,3,70000,2,15,5,113,5,60033,167.122709,0.026549
3,0.000000,0.000000,0.000000,0.000000,14.000000,10.000000,41875.000000,1261.200000,12787.750000,2615,...,3,120000,1,15,5,110,5,72000,187.082869,0.027273
4,0.600000,0.200000,0.000000,33.000000,21.100000,10.500000,40820.000000,410060.400000,671850.000000,2615,...,3,30000,2,15,5,110,5,60005,1.000000,0.027273

In [139]:
x_test=normalize(x_test)

In [140]:
submission = logmodel.predict(x_test)

In [141]:
submission

array([0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
       0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
       0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1,
       0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
       0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0,
       0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
       0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
       0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
       0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1,
       0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
       0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
       0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
       0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
       0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
       0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
       0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
       0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
       0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
       0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], dtype=int64)